# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
        colors = true
        interval = 5
}

order += "volume master"
order += "wireless _first_"
order += "battery all"
order += "disk /"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "tztime local"

# управление громкостью звука
volume master {
    format = " %volume" # шаблон громкости в активном состоянии
    format_muted = " %volume" # шаблон громкости в состоянии muted (без звука)
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless _first_ {
    # шаблон вывода, можно дополнить
    # наименованием подключения %essid
    # и ip адресом %ip
    format_up = "%quality at %essid"
    format_down = " down"
}

battery all {
    # шаблон вывода, можно дополнить
    # оставшимся временем работы %emptytime
    # энергопотреблением %consumption в ваттах
    format = "%status %percentage %remaining"

    # true - показ процента заряда от 0 до 100
    # false - показ процента заряда от 0 до n, с учетом
    # изношенности аккумулятора
    last_full_capacity = false
    format_down = "No battery"
    status_chr = "" # статус подзарядки
    status_bat = "" # статус в режиме работы от батареи
    status_unk = "?" # неизвестный статус
    status_full = "" # статус полного заряда
    path = "/sys/class/power_supply/BAT%d/uevent"

    # нижний порог заряда, после которого блок
    # будет окрашен в "color_bad" (по умолчанию красный)
    # подробнее в man i3status
    low_threshold = 10
}
disk "/" {
        format = " %avail"
}

# температура процессора
cpu_temperature 0 {
    format = " %degrees"

    # верхний порог температуры, при достижении которого
    # вывод окрасится красным,
    # и формат изменится на format_above_threshold
    max_threshold = "80"
    format_above_threshold = " %degrees"
    path = "/sys/class/thermal/thermal_zone0/temp"
}

# использование центрального процессора
cpu_usage {
    # %usage - процентное использование ЦП
    # %cpu<N> - начиная с %cpu0 и далее показывает использование ядер
    format = " %usage"

    # доступны параметры:
    # degraded_threshold, окрас в желтый, по умолчанию 90
    # max_threshold, окрас в красный, по умолчанию 95
    # и кастомные форматы для них
    # format_above_degraded_threshold и format_above_threshold
}

# миниторинг оперативной памяти
memory {
    # доступные переменные:
    # %total, percentage_total
    # %used, percentage_used
    # %free, percentage_free
    # %available, percentage_available
    # %shared, percentage_shared
    format = " %used"

    # порог, при котором вывод окрасится в
    # желтый (degraded) или красный (critical)
    # а формат вывода изменится на format_degraded
    threshold_degraded = "1G"
    threshold_critical = "200M"
    format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
